spring.application.name=assignment
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


